<!DOCTYPE html>
<html class="no-js" lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genie Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Career</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>GENIE</h1>
            <h2>Full STack Developer</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">지지않는 개발자🤟🏾</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        안녕하세요. 
                        실수를 분석하고, 실수로 부터 배우는 웹개발자 입니다
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Career</h2>
        <div id="experience-timeline">
            <div data-date="2020.01 – 2021 01">
                <h3>IUU어업 공동단속시스템</h3>
                <h4>해어업관리단의 중국 불법 어업 단속 시스템</h4>
                <p>
                    * 선장,어선 ,선주, 어업허가번호 관리
                    * 한/중 불법어업 단속 현황 및 정보 관리 (작성-> 중국측에 통보 -> 중국측 열람 정보 확인)
                    * 불법어업단속코드 및 계정 관리 (단속코드 및 계정에 따른 접근 제한)
                    * 증거자료 이미지, 동영상 관리
                    * 어선의 입출역, 위치 및 어획보고 정보 제공 (해양수산부 연계 데이터)
                    * 실적 및 현황 통계 
                    * 엑셀 다운로드 및 업로드 
                    * 사용자 관리 (한국 및 중국 계정 관리)
                    * Java, Spring, 전자정부프레임워크, Mybatis, Js, jQuery, Html, Css, msSQL, JEUS, Maven
                </p>
            </div>

            <div data-date="2020.02 – 2020.03">
                <h3>KOEM 골재채취 모니터링 시스템</h3>
                <h4>해양환경공단의 골재채쥐 모니터링 관리 시스템</h4>
                <p>
                    * 선사 정보 및 선박, 예부선 정보 관리
                    * 선사/일자별 채취 일정 관리(캘린더)
                    * 행정처분 이력 관리
                    * 골재채취 데이터 및 항적데이터 정보 관리
                    * Java, Spring, 전자정부프레임워크, Mybatis, Js, jQuery, Html, Css, PostgreSQL, tomcat, Maven
                </p>
            </div>

            <div data-date="2020.05 – 2020.06">
                <h3>차세대 해양안전종합관리체계운영시스템 기상정보 연계서비스</h3>
                <h4>해양안전종합관리체계 운영시스템 중 기상정보 연계</h4>
                <p>
                    * 기상정보 수치 모델, HDF5 포맷 분석
                    * 수치모델 파일 관리(sftp 파일 이동, 복사, 삭제, 압축)
                    * 수치모델 파일 유효성 검사
                    * 스케쥴링을 위한 crontab 설정
                    * Java, Spring, Springboot, mybatis, postgreSQL, tomcat, Maven, bash shell script
                </p>
            </div>

            <div data-date="2020.04 – 2021.08">
                <h3>해경 오염방제통합시스템</h3>
                <h4>해양경찰청의 선박 오염 사고 및 방제 관리 시스템</h4>
                <p>
                    * 기본 정보 관리 (선박, 시설 정보)
                    * 오염 유출 사고 관리 및 월 마감 기능
                    * 오염물질 수거 처리 실적 관리 (분기별 마감, 재고관리 및 실적서 승인 관리)
                    *  오염사고, 예방, 방제 통계 페이지
                    * 방제 자원 관리 및 자원 변동 관리 (재고관리)
                    * Port-mis 정보 제공 (해양수산부 연계 데이터)
                    * Scat,PreScat, 오염도 관리 (방제 지역 특성 및 방제 현황 관리)
                    * 지역 코드 관리 (중부, 서해, 남해, 동해, 제주)
                    * 일반 사용자 및 해경서 기관 관리 (각 해경서 -> 지방청 -> 해양경찰청)
                    * Gis geoSever layer 관리
                    * 엑셀 다운로드
                    * Java, Spring, 전자정부프레임워크, ibatis, Js, jQuery, Html, Css, Tibero, jboss, Maven, geoServer
                </p>
            </div>

            <div data-date="2021.02 – 2021.04">
                <h3>pro2000 MES</h3>
                <h4>프로이천 생산 관리 시스템</h4>
                <p>
                    * 사원, 고객, 거래처 관리
                    * 생산관리(수주, 생산, 실적, 이슈 관리)
                    * 품질관리(입고/출고 품질 관리, 부적합 관리)
                    * 현황별 통계
                    * 엑셀 다운로드
                    * Java, Spring, mybatis, postgreSQL, tomcat, Js, jQuery, Html, Css, Maven    
                </p>

            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>jsp</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Spring</li>
            </li>OpenlayerJs</li>
            <li>Junit</li>
            <li>Restful API</li>
            <li>Oracle</li>
            <li>MSSQL</li>
            <li>Tibero</li>
            <li>PostgreSQL</li>
            <li>Mybaits</li>
            <li>Apache Tomcat</li>
            <li>Jenkins</li>
            <li>JBoss</li>
            <li>Jeus</li>
            <li>Git</li>
            <li>SVN</li>
            <li>Sourcetree</li>
            <li>VScode</li>
            <li>InteliJ</li>
            <li>Eclipse</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>phoenix(통합포털사이트)</h3>
                        <h4>2019-06 ~ 2019-08</h4>
                        <p>
                            여러 플랫폼을 통합하여 사용할 수 있는 서비스로 검색, 메일, SNS, 쇼핑몰 플랫폼과 자체 제공하는 카페와 채팅 기능을 제공하여 여러 사이트에 접속하지 않고 한 사이트에서 통합적으로 제공하는 시스템
                            • Language : JAVA 1.8, JSP, HTML5, CSS3, JavaScript <br />
                            • Database : oracle 11g, MongoDB 4.0.10<br /> 
                            • Web Server : Apache Tomcat9.0.21<br /> 
                            • Framwork : Spring 4.0.9, JDBC, jQuery,BootStrap, JUnit4, Log4jdbc, Aspectj, JSON-simple, Jackson,Sweetalert, MyBatis 3.2.1, Selenium 3.141.59<br /> 
                            • Etc : AJAX, Infinite Scroll,Autocomplete, Oracle DB Scheduler , Node.js, NPM, Socket.io, Express, Chart.js<br /> 
                            • API : Javax(Mail), kakao 로그인 API, daum 검색 API, naver 로그인 API, naver 검색 API, FullCalendar API, CKEditor4, 청기와LAB, Chrome Driver 74.0.3729.6<br /> 
                            • Tool :STS, Oracle SQL Developer, GitHub, Maven
                        </p>
                        <a href="https://github.com/merongma/phoenix">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>shopp(쇼핑몰)</h3>
                        <h4>2019-05 ~ 2019-06</h4>
                        <p>
                            회원관리, 상품관리, 구매관리, 배송관리, 재고관리, 리뷰관리 등 쇼핑몰의 전반적인 기능을 제공하는 시스템
                            • Language : JAVA 1.8, JSP, HTML5, CSS3, JavaScript <br />
                            • Database : oracle 11g<br /> 
                            • Web Server : Apache Tomcat9.0.21<br /> 
                            • Framwork : Spring 4.0.9, JDBC, jQuery, AJAX,  BootStrap, JUnit4, Log4jdbc, Aspectj, JSON-simple, Jackson, Sweetalert, MyBatis 3.2.1 <br /> 
                            • Tool : eclipse, Oracle SQL Developer, GitHub<br />
                        </p>
                        <a href="https://github.com/merongma/11.Model2MVCShop">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 GENIE
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/merongma
                            " target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
